<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .box {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            border: 1px solid rgb(212, 50, 50);
            font-size: 32px;
            margin-right: 10px;
        }

        .box-1 {
            /* order: 6; */
        }

        .box-5 {
            /* order: -100; */
        }

        @media (max-width:400px) {
      .box-2 {
        order:0
      }
    }
    </style>
</head>

<body>
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
</body>

</html>