<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      /* 預設 row */
      flex-direction: column;
      /* 預設 */
      /* flex-wrap: nowrap;*/
      flex-wrap: wrap; 
      /* 水平置中 */
      justify-content: center;
      /* 開頭 (一般左邊) */
      /* justify-content:flex-start;
      justify-content:flex-end; */
     
      /* justify-content: space-around; */
         /* 兩個都無間隔，剩餘空間平均分配 */
      /* justify-content:space-between; */
      /* 兩個都有間隔，剩餘空間平均分配 */
      /* justify-content: space-evenly; */
      /* align-items: center; */
     align-content: space-around;
       /* align-content: space-between;
      align-content: space-evenly; */
    }
    .box {
      background-color: rgb(32, 68, 125);
      width: 100px;
      height: 100px;
      border: 1px solid rgb(144, 169, 85);
      /* margin: auto; */
      /* margin-top: auto; */
      font-size: 32px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
  <div class="box">6</div>
  <div class="box">7</div>
  <div class="box">8</div>
  <div class="box">9</div>
  <div class="box">10</div>
  <div class="box">11</div>
  <div class="box">12</div>
  <div class="box">13</div>
  <div class="box">14</div>
  <div class="box">15</div>
       <!-- $=>數字 @從多少開始 {}=>標籤內容-->
  <!-- .box-$@6*2 -->
  <!-- .box{$@6}*2 -->
  <!-- .box-$@6{$@6}*3 -->
</body>
</html>