<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>壓縮</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            /* 讓東西並排 */
            display: flex;
            flex-direction: row;
            /* 預設水平置中 */
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: chocolate;
            width: 400px;
            height: 300px;
            /* border: 1px solid brown; */
            /* font-size: 32px; */

        }

        .box-1 {
            /* flex-shrink 把不夠的空間拿來壓縮:照比例壓縮 */
            /* 不壓縮 */
            flex-shrink: 0;
            /* 不分配 */
            /* flex-grow: 0; */
        }

        .box-2 {
            background-color: rgb(173, 173, 32);
            flex-shrink: 1;
        }
    </style>
</head>

<body>
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>

</body>

</html>