<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 3000px;
            margin: 100px;
        }

        a {
            text-decoration: none;
        }

        .btn {
            background-color: chocolate;
            color: rgb(63, 58, 58);
            padding: 10px 20px;
            float: left;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: rgb(134, 197, 25);
            color: wheat;
        }

        .my-div {
            background-color: beige;
            height: 3000px;
        }
    </style>
</head>

<body>
    <a href="./img/zebra.jpg" class="btn">點擊連結圖片</a>
    <a href="./img/zebra.jpg" target="_blank" class="btn">開新分頁看圖</a>
    <a href="https://www.zoo.gov.taipei/" target="_blank" class="btn">台北市立動物園</a>
    <a href="./更多資訊.html" target="_blank" class="btn">更多相關資訊</a>
    <a download href="./img/zebra.jpg" class="btn">下載圖片</a>
    <div class="my-div">
        <a href="#" class="btn">到自己頁面開頭</a>
    </div>
</body>

</html>