<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* ，通用選擇器，"*" => 全部的意思 */
    * {
      /* 自動計算，去除padding, border 面積變大效應*/
      box-sizing: border-box;
    }
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
    }
    .nav {
      background-color: lightgray;
      width: 366px;
      height: 100%;
      float: left;
      padding: 100px;
    }
    .logo {
      background-color: aqua;
      width: 100px;
      height: 100px;
      margin: auto;
      margin-bottom: 50px;
    }
    .nav-btn-all {
      background-color: blueviolet;
      /* height: 200px; */
      width: 100%;
    }
    .nav-btn {
      background-color: pink;
      width: 100%;
      text-align: center;
      padding: 15px 0;
      margin-bottom: 10px;
      float: left;
    }
    .container {
      background-color: antiquewhite;
      width: calc(100% - 366px);
      height: 100%;
      float: left;
      padding-top: calc((100vh - 567px) / 2);
    }

    .content {
      background-color: aqua;
      width: 960px;
      height: 567px;
      margin: auto;
    }
    .img {
      background-color: blue;
      background-size: cover;
      background-position: top;
      width: calc((100% - 10px * 2) / 3);
      height: 100%;
      float: left;
    }
    .img:hover {
      /* transform: scale(0.8); */
      border-radius: 30px;
      transform: rotateY(180deg);
      /* 讓動作變慢 */
      transition: 2s;
    }
    .img-1 {
      background-image: url(./img/A.jpg);
    }
    .img-2 {
      background-image: url(./img/B.jpg);
      margin: 0 10px;
    }
    .img-3 {
      background-image: url(./img/C.jpg);
    }
  </style>
</head>
<body>
  <div class="nav">
    <!-- 漢堡條按鈕 -->
    <div class="logo"></div>
    <div class="nav-btn-all">
      <a href="#" class="nav-btn">Yahoo</a>
      <a href="#" class="nav-btn">中央氣象局</a>
      <a href="#" class="nav-btn">Google</a>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <div class="img img-1"></div>
      <div class="img img-2"></div>
      <div class="img img-3"></div>
    </div>
  </div>
</body>
</html>
<!-- 1.nav 
  a. logo
     i. 特效
  b. 按鈕區
     i. 三顆按鈕
     ii. 有超連結，
     iii. hover，active特效
     iv. 手機板有漢堡條按鈕，按了會出現menu   
2.內容區
    a. 圖片區
      i. 三張圖片
      ii. hover特效 -->