<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      /* 預設 row */
      flex-direction: column;
      /* flex-direction:row-reverse; */
      /* 預設 */
      flex-wrap: nowrap;
      /* flex-wrap: wrap;
      flex-wrap: wrap-reverse; */
      /* 水平置中 */
      justify-content: center;
      /* 開頭 (一般左邊) */
      justify-content:flex-start;
      /* justify-content:flex-end; */
      /* 兩邊都有空隙，每個空隙寬度一樣 */
      /* justify-content: space-around; */
         /* 兩個都無間隔，剩餘空間平均分配 */
      /* justify-content:space-between; */
      /* 兩個都有間隔，剩餘空間平均分配 */
      /* justify-content: space-evenly; */

      align-items: center;
    }
    .box {
      background-color: rgb(43, 79, 79);
      width: 100px;
      height: 100px;
      border: 1px solid rgb(157, 39, 39);
      /* margin: auto; */
      /* margin-top: auto; */
      font-size: 32px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
</body>
</html>