<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>草原動物</title>
  <style>
    body {
      margin: 0;
    }

    a {
      /* 不顯示超連結底線 */
      text-decoration: none;
    }

    /* 超連結尚未被拜訪過 */
    a:link {
      color: rgb(252, 248, 249);
    }

    /* 連結位置被拜訪過 */
    a:visited {
      color: azure;
    }

    /* 滑鼠置上 */
    a:hover {
      background-color: rgb(255, 255, 255);
      color: rgb(115, 148, 81);
    }

    /* 按下時 */
    a:active {
      background-color: aquamarine;
      color: blueviolet;
    }

    .nav {
      /* background-color: rgb(255, 255, 255); */
      width: calc(80% - 20px * 2);
      height: calc(100px - 10px * 2);
      /* margin: auto; */
      position: fixed;
      left: 10%;
      z-index: 9;
      padding: 10px 20px;
    }

    .logo {
      /* background-color: blue; */
      width: 80px;
      height: 80px;
      background-image: url(./img/logo.jpg);
      background-size: cover;
      border-radius: 50%;
      float: left;
    }

    /* 當滑鼠移到logo上，要做的事情 */
    .logo:hover {
      /* 變大小 */
      transform: scale(1.2);
      /* 旋轉 */
      transform: rotate(45deg);
      /* 又變大小又旋轉 => 注意不要 "," 號*/
      transform: scale(1.2) rotate(45deg);
    }

    .nav-btn-all {
      /* background-color: aquamarine; */
      float: right;
      margin-top: 15px;
    }

    .nav-btn {
      background-color: rgb(94, 197, 156);
      color: rgb(255, 255, 255);
      width: 100px;
      height: 50px;
      font-size: 24px;
      line-height: 50px;
      text-align: center;
      float: left;
      /* padding: 10px; */
      margin-left: 10px;
      border-radius: 10px;

    }

    .container {
      /* background-color: rgb(222, 139, 31); */
      width: 80%;
      /* height: 3000px; */
      margin: auto;
    }

    .banner {
      /* background-color: rgb(206, 206, 70); */
      width: 100%;
      height: 50vh;
      background-size: cover;
      /* background-position: center; */
      background-attachment: fixed;
      padding-top: 50vh;
    }

    .banner-1 {
      background-image: url(./img/zebra.jpg);
    }

    .banner-2 {
      background-image: url(./img/elephant.jpg);
    }

    .banner-3 {
      background-image: url(./img/giraffe.jpg);
    }

    .mask {
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: 50vh;
      opacity: 0.3;
      position: relative;
    }

    .btn {
      background-color: rgb(95, 56, 56);
      font-size: 32px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .btn-1 {
      background-color: rgb(64, 32, 86);
      color: azure;
    }

    .btn-2 {
      background-color: rgb(55, 71, 21);
      color: azure;
    }

    .btn-3 {
      background-color: rgb(63, 99, 46);
      color: azure;
    }

    .go-top {
      background-color: rgb(64, 102, 15);
      font-size: 24px;
      position: fixed;
      bottom: 20px;
      right: 60px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      text-align: center;
      line-height: 60px;
      color: burlywood;
      transform: translateX(50%);
    }

    .go-top:hover {
      background-color: black;
      color: chartreuse;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="logo"></div>
    <div class="nav-btn-all">
      <a href="#banner-1" class="nav-btn nav-btn-1">第一區</a>
      <a href="#banner-2" class="nav-btn nav-btn-2">第二區</a>
      <!-- a 錨點 href:hyperlink reference href -->
      <a href="#banner-3" class="nav-btn nav-btn-3">第三區</a>
    </div>
  </div>

  <div class="container">
    <div id="banner-1" class="banner banner-1">
      <div class="mask">
        <div class="btn btn-1">第一區</div>
      </div>
    </div>

    <div id="banner-2" class="banner banner-2">
      <div class="mask">
        <div class="btn btn-2">第二區</div>
      </div>
    </div>
    <div id="banner-3" class="banner banner-3">
      <div class="mask">
        <div class="btn btn-3">第三區</div>
      </div>
    </div>
  </div>
  <a href="#" class="go-top">Top</a>
</body>

</html>