* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

.w-100 {
    width: 100%;
}

.container-normal {
    width: 90%;
    margin: auto;
    max-width: 1600px;
}

.container-full {
    width: 100%;
    margin: auto;
    max-width: 1920px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav {
    /* background-color: aqua; */
    width: 100%;
    height: 54px;
    display: flex;
}

nav .logo img {
    width: 137px;
    height: 54px;
    padding: 15px 13px 16px 16px;
}

nav .menu {
    font-size: 13px;
    display: flex;
}

nav .menu li {
    /* background-color: aqua; */
    padding: 14px 8px 10px;
    /* line-height: 18px; */
    border: 1px dashed transparent;
}

nav .menu li:hover span {
    border-bottom: 2px solid black;
}
        /* focus 焦點 */
nav .menu li:focus {
    border: 1px dashed black;  
}


nav .pc-menu {
    /* background-color: bisque; */
    width: 800px;
    height: 100%;
    padding-top: 2px;
    padding-bottom: 10px;
    min-width: 350px
}

nav .func-menu {
    /* background-color: lightcoral; */
    width: 800px;
    height: 100%;
    padding-bottom: 10px;
    padding-top: 2px;
    justify-content: flex-end;
    min-width: 400px;
}

@media (max-width:1399px) {
    nav .func-menu .hide-text {
        display: none;
    }

}
.dropdown-menu {
    background-color: blueviolet;
    width: 80%;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 54px;
    transform: translateX(-50%);
    display: none;

}
#all-microsoft:checked~.dropdown-menu{
    background-color: red;
    display: flex;
}

header.container-full {
    margin-bottom: 100px;
}

section {
    margin-bottom: 100px;
}


/* ========================================== */

section.three-choice {
    background-color: aquamarine;
    width: 100%;
    height: 300px;
}

section.four-crad {
    background-color: lightblue;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

section.four-crad .one-card {
    background-color: pink;
    width: calc((100% - 20px * 3) / 4);
    height: 500px;
    margin-bottom: 30px;
}

@media (max-width:1083px) {
    section.four-crad .one-card {
        width: calc((100% - 20px * 1) / 2);
    }
}

/* =========================================== */
/* 頁尾*/
/* =========================================== */
footer {
    background-color: lightgrey;
    /* display: flex;
    justify-content: center; */
}

footer .footer-menu {
    display: flex;
    flex-wrap: wrap;
}

footer .footer-menu ul {
    background-color: aquamarine;
    width: calc(100% / 6);
    margin-bottom: 20px;
}

@media (max-width:1083px) {
    footer .footer-menu ul {
        width: calc(100% / 3);
    }
}

footer .footer-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}